<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOD Tracker</title>
  <link rel="stylesheet" href="popup.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
  <!-- Vista de Login -->
  <div id="loginView" class="view active">
    <div class="login-container">
      <div class="login-header">
        <div class="icon-wrapper">
          <span class="material-symbols-outlined icon-large">security</span>
        </div>
        <h1>MOD <span class="light">TRACKER</span></h1>
        <p class="subtitle">Extensión Firefox</p>
      </div>

      <div class="login-form-container">
        <div id="serverStatus" class="server-status">
          <span class="status-dot"></span>
          <span>Verificando servidor...</span>
        </div>

        <form id="loginForm" class="login-form">
          <div class="form-group">
            <label>Usuario</label>
            <input type="text" id="username" placeholder="ID_OPERADOR" required autofocus>
          </div>

          <div class="form-group">
            <label>Contraseña</label>
            <input type="password" id="password" placeholder="••••••••" required>
          </div>

          <div id="loginError" class="error-message hidden"></div>

          <button type="submit" id="loginButton" class="btn-primary">
            <span>ENTRAR AL SISTEMA</span>
          </button>
        </form>
      </div>
    </div>
  </div>

  <!-- Vista Principal (Proyectos) -->
  <div id="mainView" class="view hidden">
    <div class="header-bar">
      <div class="header-left">
        <h2>TERMINAL</h2>
        <div id="totalTime" class="total-time">00:00</div>
      </div>
      <div class="header-right">
        <button id="syncButton" class="btn-icon" title="Sincronizar">
          <span class="material-symbols-outlined">sync</span>
        </button>
        <button id="logoutButton" class="btn-icon" title="Cerrar sesión">
          <span class="material-symbols-outlined">logout</span>
        </button>
      </div>
    </div>

    <div id="userInfo" class="user-info">
      <span id="userName"></span>
      <span id="serverUrl" class="server-url"></span>
    </div>

    <div id="loadingIndicator" class="loading hidden">
      <span class="material-symbols-outlined spin">sync</span>
      <span>Cargando proyectos...</span>
    </div>

    <div id="errorMessage" class="error-message hidden"></div>

    <div id="projectsContainer" class="projects-container">
      <!-- Los proyectos se insertan aquí dinámicamente -->
    </div>

    <div id="emptyState" class="empty-state hidden">
      <span class="material-symbols-outlined">inbox</span>
      <p>No hay proyectos disponibles</p>
    </div>
  </div>
</body>
<script src="popup.js"></script>
</html>
